{
	"name": "server",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsdown src/app.ts",
		"check-types": "tsc --noEmit",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"start": "node ./dist/index.js",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"vercel:dev": "npm run build && vercel dev"
	},
	"dependencies": {
		"dotenv": "^16.4.7",
		"zod": "^4.0.2",
		"@orpc/server": "^1.5.0",
		"@orpc/client": "^1.5.0",
		"hono": "^4.8.2",
		"drizzle-orm": "^0.44.2",
		"@neondatabase/serverless": "^1.0.1",
		"better-auth": "^1.2.10",
		"@better-auth/expo": "^1.2.10"
	},
	"devDependencies": {
		"@hono/node-server": "^1.16.0",
		"@types/bun": "^1.2.6",
		"drizzle-kit": "^0.31.2",
		"tsdown": "^0.12.9",
		"typescript": "^5.8.2"
	}
}
